/* google font style  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik&display=swap');
/* common styles */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}
/* top banner styles here  */

.top-banner{
    width: 100vw;
    height: 677px;
    background-color: #2D25A0;
    
}
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 40px;
    width: 80vw;
    height: 549px;
}
/* .banner-img, .banner-info{
    position: relative;
} */
.banner-info{
    width: 485px;
    height: 301px;
    margin-top: 28%;
    margin-left: 20%;
}
.banner .banner-info h1{
    font-size: 64px;
    font-weight: 900;
    color: white;
}
.banner-img{
    margin-top: 15%;
    margin-left: 25%;
}
.banner-img img{
    width: 683px;
    height: 530px;
}
@keyframes button {
    0%{
        top: 5px;
        
    }
    50%{
        top: 0%;
        bottom: 0%;
    }
    100%{
        bottom: 10%;
    }
}
.watch-btn{
    background-color: #E02C6D;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    margin-top: 35px;
    position: relative;
    animation: button .4s linear 0.3s infinite alternate;
    animation-play-state: running;
}


/* players styles here  */
.all-players{
    margin-top: 100px;
}
.players{
    margin: 0 auto  ;
    width: 1050px;
     display: grid;
     grid-template-columns: repeat(3, 1fr)!important;

}
.player{
    margin-left: 40px;
    margin-bottom: 35px;
    padding: 10px;
    width: 330px;
    height:474px;
    box-shadow: 2px 2px 10px #d7d9d8,
                -2px -2px 10px #d7d9d8;
}
.player-img img{
    width: 100%;
}
.player-info{
    width: 100%;
}
.player-info p{
    font-size: 14px;
    opacity: 0.8;
}


/* match highlights style */
.highlights{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
    width: 1102px;
    height: 430px;
    margin: auto;
    margin-top: 160px;
}
.highlight-img{
    margin-left: 85px;
    width: 90%;
    height: 100%;
}
.highlight-title{
    position: relative;
    margin: auto;
    margin-left: 60px;
    padding: 15px;
    width: 466px;
    height: 309px;
}
.highlight-title h1{
    font-size: 42px;
}
.highlight-title p{
    font-size: 12px;
    opacity: 0.7;
}
.highlight-img img{
    width: 100%;
    height: 100%;
}
.live-watch{
    background-color: #E02C6D;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    margin-top: 35px;
    position: relative;
    animation: button .4s linear 0.3s infinite alternate;
    animation-play-state: running;
}

/* footer style here  */
.footer{
    width:483px ;
    height: 213px;
    margin: auto;
    margin-top: 160px;
}
.footer-img img{
    width: 100%;

}
.social-links{
    margin-left: 32%;
    margin-bottom: 25px;
}
.social-links a i{
    padding-left: 20px ;
    color: #a2a6a4;
}



 
/* responsive for mobile devises */


@media only screen and (max-width:688px) {
    /* common style here  */
    body{
        overflow-x: hidden !important;
    }
    /* banner style  */
    .top-banner{
          overflow-x: hidden;
        width: 432px;
        height: 905px;
    }
    .banner{
      
        width: 432px;
        height: 905px;
        grid-template-columns: repeat(1, 2fr);
        margin: 0%;
    }
    .banner-info{
        width: 338px;
        height: 198px;
        margin: 21px 68px;
    }
    .top-banner .banner-info h1{
        font-size: 46px;
    }
    .banner-img{
        margin: 90px auto 0px 39px;
        width: 371px;
        height: 350px;
    }
    .banner-img img{
        width: 100%;
        height: 100%;
    }
    /* players style  */
    .players{
        display: grid;
        margin: auto;
        width: 430px;
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .player{
        width: 400px;
        height: 505px;
        margin-left: 0%;
    }
    .player-img img{
        width: 100%;
    }
    /* highlights styke here  
    */
    .highlights{
        width: 430px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .highlight-title{
        width: 411px;
        margin-left: 0%;
        margin-bottom: 50px;
    }
    .highlight-img{
        width: 409px;
        padding: 10px;
        padding-left:20px ;
        margin: 0%;
    }
    .highlight-img img{
        width: 100%;
    }
    /* footer style here  */
    .footer{
        margin-top: 125%;
        margin-left: 13%;
        width: 280px;
        height: 175px;
    }
    .social-links{
        margin-left: 25%;
    }
} 